{
  "name": "@repo/provider-runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "prisma/migrations",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "pnpm run prisma:generate && tsc -p tsconfig.json",
    "lint": "eslint src test",
    "prisma:check": "pnpm run prisma:validate && pnpm run prisma:migrate:smoke",
    "prisma:generate": "prisma generate && prettier --write --ignore-path ../../.prettierignore \"src/generated/prisma/**/*.ts\"",
    "prisma:migrate:smoke": "prisma migrate diff --config prisma.schema-tools.config.ts --from-empty --to-schema prisma/schema.prisma --script",
    "prisma:validate": "prisma validate",
    "prelint": "pnpm run prisma:generate",
    "pretest": "pnpm run prisma:generate",
    "pretest:coverage": "pnpm run prisma:generate",
    "pretypecheck": "pnpm run prisma:generate",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude dist/**",
    "test:coverage": "vitest run --coverage --exclude dist/**"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@repo/contracts": "workspace:*",
    "@repo/provider-sdk": "workspace:*",
    "@repo/mock-provider": "workspace:*",
    "pg": "8.16.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.1.11",
    "prisma": "7.10.0",
    "vitest": "4.1.11"
  }
}
