{
  "name": "@repo/mock-provider",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/server.d.ts",
      "import": "./dist/src/server.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude dist/**",
    "test:coverage": "vitest run --coverage --exclude dist/**"
  },
  "dependencies": {
    "@repo/provider-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
