{
  "name": "@repo/reporting-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude dist/**",
    "test:coverage": "vitest run --coverage --exclude dist/**"
  },
  "dependencies": {
    "@repo/contracts": "workspace:*",
    "@repo/observability": "workspace:*",
    "fastify": "5.12.1",
    "zod": "4.4.3"
  }
}
